[buildout]
develop = .
extends = versions.cfg
          crate.cfg
parts = dirs conf
        app-scripts
        sphinx-build plantuml
        crate crate-scripts
        supervisor
        test flake8
versions = versions
show-picked-versions = true

[dirs]
recipe = z3c.recipe.mkdir
paths = var/run
        var/log/supervisor
        var/log/crate
        var/crate

[conf]
recipe = z3c.recipe.filetemplate
files = etc/pyramid-settings.ini
        etc/crate.yml
        etc/supervisord.conf
        iris/service/testing/testing.ini

[ports]
app = 8080
crate = 8042
supervisor = 8090

[app-scripts]
recipe = zc.recipe.egg:scripts
scripts = iris-service=app proutes
relative-paths=true
eggs = iris.service
       pyramid
initialization =
    from gevent import monkey
    monkey.patch_all()
    sys.argv.insert(1, '${buildout:directory}/etc/pyramid-settings.ini')
    port = [a for a in sys.argv if 'http_port' in a]
    if not port:
        sys.argv.append('http_port=${ports:app}')

[sphinx-build]
recipe = zc.recipe.egg:script
eggs = iris.service [documentation]
       sphinxcontrib-plantuml
       sphinxcontrib-httpdomain
       sphinx_rtd_theme
dependent-scripts = true
scripts = sphinx-build=sphinx-build
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/iris/service/docs'])

[plantuml]
recipe = hexagonit.recipe.download
url = https://download.lovelysystems.com/public/plantuml.jar
download-only = true

[supervisor]
recipe = zc.recipe.egg:script
eggs = supervisor
scripts = supervisord supervisorctl
initialization =
  sys.argv.insert(1, '-c${buildout:directory}/etc/supervisord.conf')

[test]
recipe = zc.recipe.egg:script
scripts = test
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = iris.service [test]
interpreter = py
initialization =
 from gevent import monkey
 monkey.patch_all()
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base,])

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/iris/service', '--ignore=E121,E123,E124,E126']
