[buildout]
develop = . ../lovely.pyrest
extends = versions.cfg
          crate.cfg
parts = dirs conf
        app-scripts
        tool-scripts
        sphinx-build plantuml
        swagger-ui
        crate crate-scripts
        supervisor
        test flake8
find-links = https://download.lovelysystems.com/eggs/public/
versions = versions
show-picked-versions = true

[dirs]
recipe = z3c.recipe.mkdir
paths = var/run
        var/log/supervisor
        var/log/crate
        var/crate

[conf]
recipe = z3c.recipe.filetemplate
files = etc/pyramid-settings.ini
        etc/crate.yml
        etc/supervisord.conf
        iris/service/testing/testing.ini

[ports]
app = 8080
crate = 8042
supervisor = 8090

[app-scripts]
recipe = zc.recipe.egg:scripts
scripts = iris-service=app proutes dump
relative-paths=true
eggs = iris.service
       pyramid
initialization =
    from gevent import monkey
    monkey.patch_all()
    sys.argv.insert(1, '${buildout:directory}/etc/pyramid-settings.ini')
    port = [a for a in sys.argv if 'http_port' in a]
    if not port:
        sys.argv.append('http_port=${ports:app}')

[tool-scripts]
recipe = zc.recipe.egg:scripts
scripts = dump
relative-paths=true
eggs = iris.service

[sphinx-build]
recipe = zc.recipe.egg:script
eggs = sphinxcontrib-plantuml
       sphinxcontrib-httpdomain
       sphinx_rtd_theme
dependent-scripts = true
scripts = sphinx-build=sphinx-build
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/iris/service/docs'])
  import shutil
  if '--clean' in sys.argv: sys.argv.remove('--clean'); shutil.rmtree('${buildout:directory}/iris/service/docs/', onerror=lambda a, b, c: None)

[plantuml]
recipe = hexagonit.recipe.download
url = https://download.lovelysystems.com/public/plantuml.jar
download-only = true

[swagger-ui]
recipe = hexagonit.recipe.download
url = https://github.com/swagger-api/swagger-ui/tarball/v2.1.4
strip-top-level-dir = true

[supervisor]
recipe = zc.recipe.egg:script
eggs = supervisor
scripts = supervisord supervisorctl
initialization =
  sys.argv.insert(1, '-c${buildout:directory}/etc/supervisord.conf')

[test]
recipe = zc.recipe.egg:script
scripts = test
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = iris.service [test]
interpreter = py
initialization =
 from gevent import monkey
 monkey.patch_all()
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base,])

[sdist]
recipe = zc.recipe.egg:script
interpreter = py
eggs = setuptools

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/iris/service', '--ignore=E121,E123,E124,E126']
