[app:main]
use = egg:iris.service

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jinja2

jinja2.i18n.domain = iris.service

docs.path = iris.service.testing:docs

es.hosts = localhost:19342

###
# wsgi server configuration
###

[server:main]
use = egg:iris.service#server
host = 0.0.0.0
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
